:root{
    --primary-colour: #e50914;
    --dark-colour: #141414;
    /* --dark-colour: black; */
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Helvetica','Arial',sans-serif;
    --webkit-font-smoothing: antialiased;
    background: black;
    color: #999;
}

ul{
    list-style: none;
}

h1, h2, h3, h4{
    color: white;
}

a{
    color: white;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 77vh;
    position: relative;
    /* background: url(netflixBackground.jpg) no-repeat center center/cover; */
    background: url(netflixBackgroundNew.jpg) no-repeat center center/cover;
    /* background: url(netflixBackgroundTwo.jpg) no-repeat center center/cover; */
}

.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 60px 50px 125px black, inset -60px -50px 125px black;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
    
}

.showcase-top img{
    width: 170px;
    position: absolute;
    top: 30%;
    left: 2.8%;
    /* transform: translate(-50%,-50%); */
    /* transform: translate(-50%,-50%); */
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%,-50%);
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10rem;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 600;
    font-size: 4.2rem;
    line-height: 1.1;
    margin-bottom: 0 0 2rem;
    width: 40%;
}

.showcase-content h3{
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 1.1;
    margin-bottom: 0 0 2rem;
    padding: 1.25rem 1.25rem
    /* width: 40%; */
}

.showcase-content p{
    color: white;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.25rem;
    margin: 0 0 2rem;
}

.bar{
    background-color: #222222;
    color: red;
    width: 100%;
    margin: 0 0;
    padding: 0 0;
}

/* Tabs */
.tabs{
    background: var(--dark-colour);
    padding-top: 1rem;
    border-bottom: 5px solid #222222;
    border-top: 5px solid #222222;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div{
    padding: 1.5rem 0;
}

.tabs .container > div:hover{
    color: white;
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-colour) 4px solid;
}

/* Tab Content */
.tab-content{
    padding: 3rem 0 ;
    background: black;
    color: white;
}

/* Hide Content */
#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content{
    display: none;
}

.show{
    display: block !important;
}


#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#tab-4-content .tab-4-content-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1rem;
    justify-content: center;
    align-items: center;
}

#tab-4-content .tab-4-content-text{
    padding-right: 1rem;
}

/* Table */
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #222;
}

/* Footer */
.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-calls{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9;
}

.footer a:hover{
    text-decoration: underline;
}

/* Container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text Styles */
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-medium{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center{
    text-align: center;
}

.text-dark{
    color: #999;
}



/* Buttons */
.btn{
    display: inline-block;
    background-color: var(--primary-colour);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 1.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2rem;
    text-transform: uppercase;
}
.btn-large{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon{
    margin-left: 1rem;
}

/* Media Queries */
@media (min-width: 960px) and (max-width: 1866px){
    .showcase{
        height: 85vh;
    }

    .hide-sm{
        display: none;
    }

    .showcase-content{
        transform: translateY(-10%);
    }
    
    .showcase-top img{
        width: 100px;
    }

    .showcase-content h1{
        font-size: 3.175rem;
        width: 70%;
        line-height: 1;
    }

    .showcase-content h3{
        font-size: 2rem;
        width: 70%;
    }

    .showcase-content p{
        font-size: 1.5rem;
        width: 50%;
    }

    .footer .footer-calls{
        grid-template-columns: repeat(2,1fr);
    }

    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    
    .text-lg{
        font-size: 1.3rem;
    }

    .text-medium{
        font-size: 1rem;
    }
}


@media (min-width: 700px) and (max-width: 960px){
    .showcase{
        height: 85vh;
    }

    .hide-sm{
        display: none;
    }
    
    .showcase-top img{
        width: 100px;
    }

    .showcase-content h1{
        font-size: 3.175rem;
        width: 70%;
        line-height: 1;
    }

    .showcase-content h3{
        font-size: 2rem;
        width: 70%;
    }

    .showcase-content p{
        font-size: 1.5rem;
        width: 50%;
    }

    .footer .footer-calls{
        grid-template-columns: repeat(2,1fr);
    }

    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    
    .text-lg{
        font-size: 1.3rem;
    }

    .text-medium{
        font-size: 1rem;
    }
}

@media (max-width: 700px){
    .showcase{
        height: 85vh;
    }

    .hide-sm{
        display: none;
    }
    
    .showcase-top img{
        width: 100px;
    }

    .showcase-content h1{
        font-size: 1.75rem;
        width: 70%;
        line-height: 1;
    }

    .showcase-content h3{
        font-size: 1.25rem;
        width: 70%;
    }

    .showcase-content p{
        font-size: 1rem;
        width: 50%;
    }

    .footer .footer-calls{
        grid-template-columns: repeat(2,1fr);
    }

    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    
    .text-lg{
        font-size: 1.3rem;
    }

    .text-medium{
        font-size: 1rem;
    }
}

@media(max-width: 700px){
    .showcase::after{
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 50px 50px 75px black, inset -50px -50px 75px black
    }
    
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom{
        /* margin-top: 2rem; */
        /* display: grid; */
        grid-template-columns: 1fr;
        /* grid-gap:2rem; */
        /* text-align: center; */
    }

    #tab-4-content .tab-4-content-main{
        grid-template-columns: 1fr;
    }
}

